--- 
install: 
  - "pip install git+https://github.com/UBC-MDS/SklearncomPYre.git"
  - "pip install -U pytest"
  - "pip install numpy"
  - "pip install pandas"
  - "pip install matplotlib"
  - "pip install -U scikit-learn"
language: python
python: 
  - "3.6"
script: 
  - pytest
  - "coverage run -m --branch pytest -q SklearncomPYre/test/test_train_test_acc_time.py SklearncomPYre/test/test_split.py SklearncomPYre/test/test_comparison_viz.py"
  - codecov
